spring.datasource.url=jdbc:mysql://localhost:3306/school_project
spring.datasource.username=root
spring.datasource.password=nzfu5321
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.graphql.graphiql.enabled=true